{
  "name": "project-b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"project-b\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coy-test-component-b": "3.0.0"
  }
}
